events {
}

http {
    upstream elastic {
        server elastic:9200;
    }

    upstream auth_http {
        server auth-http-service:8080;
    }

    upstream user_http {
        server user-http-service:8082;
    }

    upstream post_http {
        server post-http-service:8084;
    }

    upstream report_http {
        server report-http-service:8086;
    }

    server {
        listen 80;

        location /elastic/ {
            rewrite ^/elastic/(.*)$ /$1 break;
            proxy_pass http://elastic;
        }

        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass http://auth_http;
        }

        location /user/ {
            rewrite ^/user/(.*)$ /$1 break;
            proxy_pass http://user_http;
        }

        location /post/ {
            rewrite ^/post/(.*)$ /$1 break;
            proxy_pass http://post_http;
        }

        location /report/ {
            rewrite ^/report/(.*)$ /$1 break;
            proxy_pass http://report_http;
        }

    }
}